In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\divya\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\divya\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\divya\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\divya\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\divya\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\divya\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd
series1 = pd.Series([10,20,30])
print(series1)

0    10
1    20
2    30
dtype: int64

In [7]:
series2 = pd.Series(["kavi","shyam","ravi"], index=[1,5,3])
print(series2)

1     kavi
5    shyam
3     ravi
dtype: object

In [9]:
import numpy as np
import pandas as pd
array1 = np.array([1,2,3,4])
series3 = pd.Series(array1)
print(series3)

0    1
1    2
2    3
3    4
dtype: int32

In [11]:
series4 = pd.Series(array1, index = ["jan", "feb", "mar", "apr"])
print(series4)

jan    1
feb    2
mar    3
apr    4
dtype: int32

In [17]:
dict1 = {'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}
print(dict1)
{'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}

{'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}

{'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}

In [21]:
series8 = pd.Series(dict1)
print(series8)

India    NewDelhi
UK         London
Japan       Tokyo
dtype: object

In [23]:
dict1 = {'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}
print(dict1)

{'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}

In [25]:
series8 = pd.Series(dict1)
print(series8)

India    NewDelhi
UK         London
Japan       Tokyo
dtype: object

In [29]:
seriesMnths = pd.Series([2,3,4],index=["feb","march","apr"])
seriesMnths["march"]

3

In [31]:
seriesCapCntry = pd.Series(['newdelhi','washingtonDC','london','paris'], index= ['india','usa','uk','france'])
seriesCapCntry

india         newdelhi
usa       washingtonDC
uk              london
france           paris
dtype: object

In [5]:
import numpy as np
import pandas as pd

seriesTenTwenty=pd.Series(np.arange(10,20, 1 ))
print(seriesTenTwenty)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [7]:
seriesTenTwenty.head(2)

0    10
1    11
dtype: int32

In [9]:
seriesTenTwenty.count()

10

In [11]:
seriesTenTwenty.tail(2)

8    18
9    19
dtype: int32

In [13]:
seriesA=pd.Series([1,2,3,4,5], index =['a' ,'b' ,'c', 'd', 'e'])
seriesA

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [27]:
seriesB = pd.Series([10,20,-10,-50,100],
index = ['z', 'y', 'a', 'c', 'e'])
seriesB

z     10
y     20
a    -10
c    -50
e    100
dtype: int64

In [33]:
seriesA+seriesB

z     20
y     40
a    -20
c   -100
e    200
dtype: int64

In [35]:
seriesA-seriesB

z    0
y    0
a    0
c    0
e    0
dtype: int64

In [37]:
seriesA*seriesB

z      100
y      400
a      100
c     2500
e    10000
dtype: int64

In [39]:
import numpy as np
array1 = np.array([10,20,30])
array2 = np.array([100,200,300])
array3 = np.array([-10,-20,-30,-40])
dframe4 = pd.DataFrame(array1)
dframe4

    0
0  10
1  20
2  30

In [7]:
import numpy as np
array1 = np.array([10,20,30])
array2 = np.array([100,200,300])
array3 = np.array([-10,-20,-30,-40])
dframe4 = pd.DataFrame(array2)
dframe4

     0
0  100
1  200
2  300

In [9]:
listdict = [{'a':10, 'b':20,}, {'a':5, 'b':10, 'c':20}]
dframelistdict = pd.DataFrame(listdict)
dframelistdict

    a   b     c
0  10  20   NaN
1   5  10  20.0

In [ ]:
seriesA = pd.Series([1,2,3,4,5], index = ['a', 'b', 'c', 'd', 'e'])
seriesB = pd.series([1000,2000,-1000,-5000,1000], index = ['a', 'b', 'c', 'd', ''])

In [11]:
import pandas as pd
resultsheet={"Arnab" : pd.Series([90,91,97], index = ['math','science', 'hindi']),
"goldi" : pd.Series([92,81,96], index = ['math','science', 'hindi']),
"prakhar" : pd.Series([89,91,95], index = ['math','science', 'hindi']),
"puja" : pd.Series([90,85,88], index = ['math','science', 'hindi']),
"arham" : pd.Series([88,85,99], index = ['math','science', 'hindi'])}
ResultDF =  pd.DataFrame(resultsheet)
ResultDF

         Arnab  goldi  prakhar  puja  arham
math        90     92       89    90     88
science     91     81       91    85     85
hindi       97     96       95    88     99

In [13]:
ResultDF['jimmy']=[89,78,76]
ResultDF

         Arnab  goldi  prakhar  puja  arham  jimmy
math        90     92       89    90     88     89
science     91     81       91    85     85     78
hindi       97     96       95    88     99     76

In [21]:
ResultDF.loc['English'] = [85, 86, 76, 89, 45, 89]
ResultDF

         Arnab  goldi  prakhar  puja  arham  jimmy
math        90     92       89    90     88     89
science     91     81       91    85     85     78
hindi       97     96       95    88     99     76
English     85     86       76    89     45     89

In [23]:
ResultDF = ResultDF.drop('science', axis=0)
ResultDF

         Arnab  goldi  prakhar  puja  arham  jimmy
math        90     92       89    90     88     89
hindi       97     96       95    88     99     76
English     85     86       76    89     45     89

In [25]:
ResultDF = ResultDF.drop(['puja','arham'], axis=1)
ResultDF

         Arnab  goldi  prakhar  jimmy
math        90     92       89     89
hindi       97     96       95     76
English     85     86       76     89

In [37]:
ResultDF = ResultDF.rename({'math':'sub1', 'English':'sub3' ,'hindi':'sub4'}, axis = 'index')
print(ResultDF)

      Arnab  goldi  prakhar  jimmy
sub1     90     92       89     89
sub4     97     96       95     76
sub3     85     86       76     89

In [39]:
ResultDF.loc['sub3']

Arnab      85
goldi      86
prakhar    76
jimmy      89
Name: sub3, dtype: int64

In [49]:
ResultDF.loc['sub1': 'sub4']

      Arnab  goldi  prakhar  jimmy
sub1     90     92       89     89
sub4     97     96       95     76

In [45]:
import pandas as pd


df3 = pd.read_csv("C:\\Users\\divya\\OneDrive\\Desktop\\netflix_titles.csv")
df3

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,@dropdown
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",NaN
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8799,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",NaN
8800,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",NaN
8801,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,NaN
8802,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",NaN
8803,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,NaN

In [47]:
df3.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       '@dropdown'],
      dtype='object')

In [61]:
df1['category'].value_count()

AttributeError: 'Series' object has no attribute 'value_count'

In [63]:
df1.sort_values([])

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,@dropdown
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",NaN
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8799,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",NaN
8800,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",NaN
8801,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,NaN
8802,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",NaN
8803,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,NaN

In [67]:
df1.drop_duplicates(subset=['director','country']).shape

(5177, 13)

In [13]:
hello=df1.groupby('country')
country

NameError: name 'df1' is not defined

In [49]:
df1 = pd.read_csv("C:\\Users\\divya\\OneDrive\\Desktop\\Sample - Superstore.csv",encoding='latin-1')
df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11-08-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11-08-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,06-12-2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10-11-2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10-11-2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,05-04-2017,05-09-2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [51]:
df1['Category'].value_counts()

Category
Office Supplies    6026
Furniture          2121
Technology         1847
Name: count, dtype: int64

In [53]:
df1.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [55]:
hello = df1.groupby("Category")
hello

In [57]:
len(df1)

9994

In [59]:
hello.size()

Category
Furniture          2121
Office Supplies    6026
Technology         1847
dtype: int64

In [61]:
import pandas as pd
df2=pd.read_csv("data health.csv")
df2

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [63]:
df2.rename(columns={'Duration': 'timing'})

     timing  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
..      ...    ...       ...       ...
164      60    105       140     290.8
165      60    110       145     300.0
166      60    115       145     310.2
167      75    120       150     320.4
168      75    125       150     330.4

[169 rows x 4 columns]

In [65]:
df2.rename(index={0: 'firstEntry', 1: 'secondEntry'})

             Duration  Pulse  Maxpulse  Calories
firstEntry         60    110       130     409.1
secondEntry        60    117       145     479.0
2                  60    103       135     340.0
3                  45    109       175     282.4
4                  45    117       148     406.0
...               ...    ...       ...       ...
164                60    105       140     290.8
165                60    110       145     300.0
166                60    115       145     310.2
167                75    120       150     320.4
168                75    125       150     330.4

[169 rows x 4 columns]

In [70]:
pd.concat([df2,df1])

,Duration,Pulse,Maxpulse,Calories,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,60.0,110.0,130.0,409.1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60.0,117.0,145.0,479.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,60.0,103.0,135.0,340.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,45.0,109.0,175.0,282.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45.0,117.0,148.0,406.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,NaN,NaN,NaN,NaN,9990.0,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3.0,0.2,4.1028
9990,NaN,NaN,NaN,NaN,9991.0,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2.0,0.0,15.6332
9991,NaN,NaN,NaN,NaN,9992.0,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2.0,0.2,19.3932
9992,NaN,NaN,NaN,NaN,9993.0,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4.0,0.0,13.3200
9993,NaN,NaN,NaN,NaN,9994.0,CA-2017-119914,05-04-2017,05-09-2017,Second Class,CC-12220,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2.0,0.0,72.9480

In [72]:
df2.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [74]:
df1.join(df2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Duration,Pulse,Maxpulse,Calories
0,1,CA-2016-152156,11-08-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,60.0,110.0,130.0,409.1
1,2,CA-2016-152156,11-08-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,60.0,117.0,145.0,479.0
2,3,CA-2016-138688,06-12-2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,60.0,103.0,135.0,340.0
3,4,US-2015-108966,10-11-2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,45.0,109.0,175.0,282.4
4,5,US-2015-108966,10-11-2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,45.0,117.0,148.0,406.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,NaN,NaN,NaN,NaN
9990,9991,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,NaN,NaN,NaN,NaN
9991,9992,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,NaN,NaN,NaN,NaN
9992,9993,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,NaN,NaN,NaN,NaN
9993,9994,CA-2017-119914,05-04-2017,05-09-2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,NaN,NaN,NaN,NaN